<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            background-image: linear-gradient(to bottom right, #ff6f61, #b0e0e6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 90px;
            background-color: #d9e4f5;
            background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: slide-in 0.5s ease;

        }

        @keyframes slide-in {
            0% {
                transform: translateY(-20%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            margin-top: 0;
            font-size: 24px; /* Increased font size */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px; /* Increased font size */
        }

        .radio-group {
            margin-bottom: 10px;
        }

        .radio-group label {
            display: inline-flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        .radio-group .radio-button {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #00ced1;
            border-radius: 50%;
            margin-right: 8px;
            transition: border-color 0.3s ease;
        }

        .radio-group input[type="radio"]:checked + .radio-button {
            border-color: #0047ab;
        }

        .radio-group .radio-label {
            font-size: 18px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00ced1;
            border-color: #b0e0e6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Increased font size */
        }

        button:hover {
            background-color: #0047ab;
        }

        .logout-btn {
            display: block;
            padding: 5px 10px;
            background-color: #00ced1;
            border-color: #b0e0e6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            position: fixed;
            top: 10px;
            right: 10px;
            transition: background-color 0.3s ease;
            font-size: 16px; /* Increased font size */
        }

        .logout-btn:hover {
            background-color: #0047ab;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/" class="logout-btn">Logout</a>
    <div class="container">
        <h2>Please Choose The Desired Option</h2><br><br>
        <form action="{% url 'option' %}" method="POST">
            {% csrf_token %}
            <div class="radio-group">
                <label>
                    <input type="radio" name="visualization" value="Registrationform">
                    <span class="radio-button"></span>
                    <span class="radio-label">Registration form</span>
                </label><br>
                <label>
                    <input type="radio" name="visualization" value="Excel">
                    <span class="radio-button"></span>
                    <span class="radio-label">Excel Format</span>
                </label><br>
            </div>
            <button type="submit"><b>Submit</b></button>
        </form>
    </div>
</body>
</html>
