<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .no-results {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>

    <form action="{% url 'search' %}" method="GET">
        <input type="text" name="query" placeholder="Search">
        <input type="submit" value="Search">
    </form>

    {% if language_data %}
        <table>
            <thead>
                <tr>
                    <th>Username</th> <!-- New column for username -->
                    <th>Language</th> <!-- New column for language -->
                    <th>Job Title</th> <!-- New column for job title -->
                    {% for heading in language_data.0.data %}
                        <th>{{ heading }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in language_data %}
                    <tr>
                         <td><a href="#{{ row.username }}">{{ row.username }}</a></td>
                        <td>{{ row.language }}</td> <!-- Display language -->
                        <td>{{ row.job_title }}</td> <!-- Display job title -->
                        {% for cell in row.data %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-results">No results found.</p>
    {% endif %}
</body>
</html>
